{
  "name": "charizard",
  "version": "1.0.0",
  "description": "Charizard, use fire blast!",
  "main": "charizard.js",
  "scripts": {
    "start": "node charizard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "grpc": "^1.24.4",
    "mongodb": "^3.6.3",
    "ws": "^7.4.0"
  }
}
